{
	"name": "linux-wallpaperengine-gui",
	"version": "0.5.2",
	"type": "module",
	"description": "A graphical user interface for managing Wallpaper Engine wallpapers on Linux, powered by a Go backend and the system Qt WebEngine Chromium runtime.",
	"author": {
		"name": "AzPepoze",
		"email": "azpepoze@gmail.com"
	},
	"scripts": {
		"dev": "bun utils/dev.ts",
		"dev:frontend": "vite --host 127.0.0.1 --port 5173 --strictPort",
		"start": "bun run build && ./dist/linux-unpacked/bin/linux-wallpaperengine-gui --debug-mode",
		"build": "bun run build:backend && bun run build:frontend && bun run build:native && bun run package:linux",
		"build:all": "bun run build",
		"build:frontend": "vite build",
		"build:native": "bun utils/build-native.ts",
		"build:backend": "mkdir -p build/backend && cd src/backend && go build -o ../../build/backend/linux-wallpaperengine-gui main.go",
		"package:linux": "bun utils/package-linux.ts",
		"flatpak": "flatpak-builder --force-clean build/flatpak packaging/io.github.AzPepoze.linux-wallpaperengine-gui.yml",
		"preview": "vite preview",
		"check": "bun utils/check.ts",
		"check:frontend": "bun utils/check.ts --frontend",
		"check:backend": "bun utils/check.ts --backend",
		"i18n:check": "bun utils/i18n-check.ts",
		"i18n:generate": "bun utils/i18n-generate.ts"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tsconfig/svelte": "^5.0.8",
		"@types/colorthief": "^2.6.1",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^25.6.0",
		"markdown-it": "^14.1.1",
		"sass": "^1.99.0",
		"svelte": "^5.55.4",
		"svelte-check": "^4.4.6",
		"typescript": "~6.0.3",
		"vite": "^7.3.2"
	},
	"dependencies": {
		"colorthief": "^3.3.1",
		"material-icons": "^1.13.14"
	}
}
