{
    "compilerOptions": 
    {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "allowArbitraryExtensions": true,
        "lib": 
        [
            "es2023",
            "dom",
            "dom.iterable"
        ],
        "types": 
        [
            "svelte",
            "node"
        ],
        "skipLibCheck": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "paths": 
        {
            "@/*": 
            [
                "./src/frontend/svelte/*"
            ],
            "@shared/*": 
            [
                "./src/frontend/shared/*"
            ]
        }
    },
    "include": 
    [
        "src/**/*.ts",
        "utils/**/*.ts",
        "src/**/*.svelte",
        "vite.config.ts",
        "tsconfig.json"
    ],
    "exclude": 
    [
        "node_modules"
    ]
}